---
title: "Gingerbread men"
links:
  - text: "« Home"
    to: "/"
---

« Home


  GINGERBREAD MEN
  ===============

╭─── wet ingredients ─────────────╮         ╭─── DRY ingredients ─────────────╮
│                                 │         │                                 │
  Cream until light & fluffly:                * 3 (4?) C flour
    (+- 5min)                                 * 3+ tsp baking powder (or 1x 16g bag)
                                              * 1 TB ginger
    * 85g butter                              * 2 tsp cinnamon
    * 3/4C brown suger                        * 1 (2?) tsp allspice (piment),
                                                  or just more "koekkruiden"
  Then add:                                   * 1/4 (or more?) tsp cloves
                                            │                                 │
    * 1 large egg                           ╰───┬─────────────────────────────╯
    * 2 tsp (vanilla) aroma                     │
                                                │
  And:                                          │
                                                │
│   * 1/2C mollasses (yum!)       │             │
│                                 │             │
╰─────────────────────────────────╯             │
                                                │
  Gradually add:                                │
                                                │
    * ──────────────────────────────────────────╯


  ~~ R E F R I G E R A T E ~~  for at least 2h, until FIRM


  * Roll out to be 1 cm thicc
  * Cut out about 8 big men (17cm long)

  Bake @ 180ºC for about 12min
