---
title: "Pizza dough"
---

« Home


  Pizza dough    * 1 big round pizza ±40 cm
  ===========    * bake at 230 C for 15-20 min

  2.5 C  flour  ──╮
  1 tsp  salt     │
  1 tsp  sugar    │   ──╮
  2 TB   oil    ──╯     │
                        │  1. stir (40) times
                        │  2. knead
  1 TB dry              │  3. sit 5-45 min (cover w/ wet cloth / wrap)
  -- or --   yeast      │  4. spread or roll
  25g fresh             │  5. sit 5 min
                        │
  dissolve in...        │
  1 C    cold water   ──╯
