---
title: "Poppy seed cake"
links:
  "« Home": "/"
---

« Home


  POPPY SEED CAKE
  ===============

                            ──╮
  * 2 3/4 C sugar             │
  * 1 C oil                   │   mix the
  * 3 large eggs              │    ~WET~
  * 1 1/2 tsp vanilla sugar   │ ingredients
  * 1 tsp almond extract      │
                            ──╯

                 ╭──
       and the   │  * 3 C flour
        `DRY`    │  * 2 TB poppy seeds (more!)
     ingredients │  * 1 1/2 tsp baking powder
                 │  * 1/2 tsp salt
                 ╰──

                                  │
          alternatily add to      │
  * <─────  wet mixture,      ────╯
            together with:

  * 1 1/2 C milk


  Bake @ 180ºC for 45-50 min

  (knife should come out clean)
