---
title: "Spinach enchiladas"
---

  RED ENCHILADA SAUCE                                                 ENCHILADAS                                              
  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔                                                 ▔▔▔▔▔▔▔▔▔▔                                              
  (Make this first -- it's waay to stressful to try                                                                           
   to make it + the enchiladas as the same time XD)                             ╭───────────╮                                 
                                                                                │           │                                 
                                                                  Start with    │     ╭─────┴─────────╮                       
  ╭────────────────────────────╮                                ╭────────────╮  │     │ ±500g spinach │                       
  │ 3 TB flour                 │                                │ Oil        │  │     ╰───────────────╯                       
  │ 1 1/2 - 2 tsp chili powder │                                │ Onion      │  │           │                                 
  │ 1 tsp cumin                │                                │ Garlic     │  │       cook down       ╭──────╮              
+ │ 1/2 tsp tsp garlic powder  │                                │ Some salt  │  │       in bunches      │      ╵              
  │ 1/4 tsp oregano            │      ╭──────────╮              ╰────────┬───╯  │           ╷           │     +add            
  │ 1/4 tsp salt               │      │ 3 TB oil │                       │      │           ╵           │   ╭──────────────╮  
  │ 1/8 tsp cinnamon           │      ╰────┬─────╯                       ╰──────╯        remove         │   │ Feta         │  
  ╰────────────────────────────╯           ╵                                            from heat ──────╯   │ Black olives │  
         mix in a                    heat until simmering                                                   │ Beans        │  
         small bowl                        ╷                                                                │ ..whatever   │  
             ╷                             │                                                                │              │  
             ╰─────────────────────────────┤                                                                ╰───┬──────────╯  
                                           ╵                                                                    │             
                                  until fragrant and darkened                                    ╭──────────────╯             
                                          (±1 min)                                               ╵                            
           ╭───────────────────╮           ╷                                                    +add                          
         + │ 2 TB tomato paste │           │                                                 ╭──────────────────╮             
           │ 2 C veggie broth  ├───────────┤                                                 │ ±1/2 C sour cream│             
           ╰───────────────────╯           ╵                                                 ╰──┬───────────────╯             
                                   whisk in slowly, then                                        │                             
                                simmer and whisk for ±5 min                                     ╵                             
                                           ╷                              - Roll 'm into a baking dish lined w/ sauce         
                                           ╵                              - Cover w/ more sauce & cheese                      
                                      remove from                                            ╷                                
                                          heat                                               ╵                                
                   ╭───────────────╮       ╷                                      Bake for 20m @ 190°C                        
                 + │ 1 tsp vinegar │       │                                                 ╷                                
                   │ black pepper  ├───────┤                                                 ╵                                
                   ╰───────────────╯       │                                  Sprinkle w/ some chopped cilantro               
                                           ╵                                                                                  
                                          DONE                                                                                