---
title: "Tiramisu"
---

« Home


  TIRAMISU
  ========

                     ─╮
  4 large egg yolks   │ beat  ─╮
                     ─╯        │                   ─╮
  1/2 C sugar                  │ beat; optionally   │      ─╮
  1/2 C amaretto               │  whisk over steam  │       │      ─╮
                      ╶╶╶╶╶╶╶╶─╯                    │ beat  │       │
  500g mascarpone                                   │       │ fold  │                ─╮
                     ─╮              ╶╶╶╶╶╶╶╶╶╶╶╶╶╶─╯       │  in   │                 │
  1 C heavy cream     │ whip to                             │       │ assemble        │
                     ─╯  heavy peaks                        │       │  in layers,     │
                                         ╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶─╯       │  end with       │ sprinkle on top,
                  ─╮            ─╮                                  │  cream mixture  │  then refrigerate
  400 mL espresso  │ dissolve    │                                  │  on top         │  for +- 4 hours
  2 tsp sugar      │  and cool   │ soak for 2 seconds               │                 │
                  ─╯             │  each time                       │                 │
                                 │                                  │                 │
  about 40 ladyfingers           │                                  │                 │
                                ─╯        ╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶─╯                 │
                                                                                      │
  2 TB cocoa powder                                                                   │      
                         ╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶─╯
