---
title: "Tomas' trick for baking potatoes"
---

  ...so they get nice and crispy                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
         ╭───────────────────────────────╮             ╭──────────────────────────────────────╮  
         │ boil the potatoes (in pieces) │             │ heat up the baking tray in the oven, │  
         │                               │             │  at ±200°C                           │  
         │  as long as you dare to       │             │                                      │  
         │  ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔       │             │ with a layer of oil in it            │  
         │ (the longer the better, but,  │             │ ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔            │  
         │  also more change they'll     │             ╰───┬──────────────────────────────────╯  
         │  crumble when straining       │                 │                                     
         │                               │                 │                                     
         ╰─────────────────────┬─────────╯                 │                                     
                               │                           │                                     
                               │                           ╵                                     
                               ╰──────────────────╴ add to the hot oil-tray                      
                                                                                                 
                                               ╭╴                                ╶╮              
                                               │   they'll now instantly start    │              
                                               │  getting crispy on the outside,  │              
                                               │ while staying soft on the inside │              
                                               ╰╴                                ╶╯              